{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ishijima@ishijimayurinoMacBook-Pro Desktop % mkdir git_challenge\
ishijima@ishijimayurinoMacBook-Pro Desktop % cd git_challenge\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git init\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint: \
hint:   git config --global init.defaultBranch <name>\
hint: \
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint: \
hint:   git branch -m <name>\
Initialized empty Git repository in /Users/ishijima/Desktop/git_challenge/.git/\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m "hello_world.txt
\f1 \'82\'f0\'82\'f0\'92\'c7\'89\'c1
\f0 "       \
[master (root-commit) 0a05999] hello_world.txt
\f1 \'82\'f0\'82\'f0\'92\'c7\'89\'c1
\f0 \
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m "
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 "         \
[master fccbdb9] 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git log --oneline\
\cb2 fccbdb9 (HEAD -> master) 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
0a05999 hello_world.txt
\f1 \'82\'f0\'82\'f0\'92\'c7\'89\'c1
\f0 \cb1 \
ishijima@ishijimayurinoMacBook-Pro git_challenge % \
}