ishijima@ishijimayurinoMacBook-Pro Desktop % mkdir git_challenge
ishijima@ishijimayurinoMacBook-Pro Desktop % cd git_challenge
ishijima@ishijimayurinoMacBook-Pro git_challenge % git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint:   git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint:   git branch -m <name>
Initialized empty Git repository in /Users/ishijima/Desktop/git_challenge/.git/
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m "hello_world.txtをを追加"       
[master (root-commit) 0a05999] hello_world.txtをを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m "日本語訳を追記"         
[master fccbdb9] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
ishijima@ishijimayurinoMacBook-Pro git_challenge % git log --oneline
fccbdb9 (HEAD -> master) 日本語訳を追記
0a05999 hello_world.txtをを追加
