{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ishijima@ishijimayurinoMacBook-Pro ~ % mkdir git_challenge\
ishijima@ishijimayurinoMacBook-Pro ~ % cd git_challenge\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
[main 025c84b] hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
 1 file changed, 1 insertion(+)\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git add hello_world.txt\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git commit -m 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0        \
[main d3db403] 
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
 1 file changed, 3 insertions(+), 1 deletion(-)\
ishijima@ishijimayurinoMacBook-Pro git_challenge % git log\
commit d3db403143c33e817fc37965ada9e53ba06d7fff (HEAD -> main)\
Author: Yuri19951117 <yuri.ishijima.17@gmail.com>\
Date:   Fri Dec 22 03:13:32 2023 +0900\
\
    
\f1 \'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'f0\'92\'c7\'8b\'4c
\f0 \
\
commit 025c84b372c91bc146132b1ddb0ddcc92458384a\
Author: Yuri19951117 <yuri.ishijima.17@gmail.com>\
Date:   Fri Dec 22 03:12:34 2023 +0900\
\
    hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
commit af5a04160415ed620e37043b52d64a4d304138d8\
Author: Yuri19951117 <yuri.ishijima.17@gmail.com>\
Date:   Fri Dec 22 02:54:22 2023 +0900\
\
    hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
ishijima@ishijimayurinoMacBook-Pro git_challenge %                                                       \
\
\
\
\
}